// // 1.extend
// .box_border{
//   border:5px solid orange;
// }
// .box{
//   width: 100px;
//   background-color: red;

//   // &:extend(.box_border);
// }  

// 2. 内置函数
// .box{
//   color:color(skyblue);
//   width:convert(100px, 'in');
//   font-size: floor(18.5pc);
//   background-color: chocolate;

// }

// 3. scope
@mainColor:#f00;
.box{
  .item{
    span{
      color:@mainColor;
      @mainColor:#00f;
    }
  }
}