@import url(./variable.less);

.category{
  display: flex;
  margin:5.3333vw 2.6667vw;
  padding: 0 3.2vw;



  .item{
    flex:1;
    text-align: center;


    .title{
      font-size:@bigFontSize;
      color:#666;
     }
   
     .subtitle{
      height:4.2667vw;
      padding:0 1.6vw;
      border-radius: 2.4vw;
      font-size: @smallFontSize;
      color:#999;
     }
   
     &.active{
       .title{
         color:@mainColor;
       }
       .subtitle{
          background-color:@mainColor;
          color:white;
       }
     }
  }

  
}