@import url(./variable.less);
.subsidy{
    width: 93.6vw;
    height: 44vw;
    margin: 3.2vw;
    box-sizing: border-box;
    border-radius: 3.2vw;
    background-color: #fff;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:10.6667vw;

.left{
  display: flex;
  margin-left: 1.3333vw;
  align-items: end;

  img{
  width:16.8vw;
  }

  .time{
    display: flex;
    margin-left: 1.3333vw;
    align-items: center;
    font-size: @smallFontSize;

    .item{
      width: 5.3333vw;
      height: 4.2667vw;
      text-align: center;
      line-height: 4.2667vw;
      background-color: @mainColor;
      color:white;
      border-radius: .8vw;
    }

    .split{
      color:@mainColor;
      margin:0 .8vw;
    }
  }
}

.right{
  position:relative;
  padding-right: 3.2vw;
  font-size: @smallFontSize;
  color:@mainColor;

  &::after{
    content:"";
    position:absolute;
    width: 1.2vw;
    height: 1.2vw;
    top:0;
    bottom:0;
    margin:auto 0;
    border:.2667vw solid @mainColor;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);


  }
}
}

.list{
  display: flex;

  .item{
    flex:1;
    text-align: center;

    img{
      width:20.9333vw;
    }

    .info{
      .new{
        color:@mainColor;
        font-size: @normalFontSize;
      }
      .old{
        font-size: @smallFontSize;
        color:#777;
        text-decoration: line-through;
      }
    }
  }
}